<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Demo with Menu</title>

<script type="text/javascript" src="/js/dropdowntabs.js">

/***********************************************
* Drop Down Tabs Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>







<img src="/images/logo.jpeg" />
<!-- CSS for Drop Down Tabs Menu -->
<link rel="stylesheet" type="text/css" href="/css/bluetabs.css" />

<body>

<!-- Here's the menu. You can change links and anchors to anything -->
<div id="bluemenu" class="bluetabs">
<ul>
<li><a href="simplesample.html">Home</a></li>
<li><a href="anotherpage.html">Another Page</a></li>
<li><a href="practice.html">Practice</a></li>

<li><a href="http://cs.usfca.edu/~wolber" rel="dropmenu1_b">Wolber</a></li>
<li><a href="http://sites.google.com/site/cs107f09/" rel="dropmenu2_b">CS 107</a></li>

</ul>
</div>



<!--1st drop down menu -->                                                   
<div id="dropmenu1_b" class="dropmenudiv_b">
<a href="http://sites.google.com/site/tomaswolber/">Tomas</a>
<a href="http://cs.usfca.edu/~wolber/">David</a>

</div>


<!--2nd drop down menu -->                                                
<div id="dropmenu2_b" class="dropmenudiv_b" style="width: 150px;">
<a href="http://sites.google.com/site/cs107f09/students">Students</a>
<a href="http://sites.google.com/site/cs107f09/fall09project1">Projects</a>

</div>

<!-- put the body of the page here -->
<p>This is the text of another page</p>




</body>


<script type="text/javascript">
//SYNTAX: tabdropdown.init("menu_id", [integer OR "auto"])
tabdropdown.init("bluemenu")
</script>

</html>
