<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Questions</title>

<img src="/images/logo.jpeg"></img>
<link rel="stylesheet" type="text/css" href="/css/bluetabs.css" />

<body>

<div id="bluemenu" class="bluetabs">
<ul>
<li><a href="/simplesample.html">Home</a></li>
<li><a href="/practice.html">Practice</a></li>
<li><a href="/jsfiddle.html">JSFiddle</a></li>
</ul>
</div>

<div id="Questions">
    <div>
	<p><h1>The Fiddle solved</h1></p>
	<p><a href="http://jsfiddle.net/dmachicado/3BSVy/10/">http://jsfiddle.net/dmachicado/3BSVy/10/</a></p>
    </div>   
   <div>
	<p><h1>CSS Selectors Problems</h1></p>
    </div> 
    <div>
	<img src="/images/yard.png" />
	<p><a href="http://jsfiddle.net/dmachicado/Qk5Ty/1/">http://jsfiddle.net/dmachicado/Qk5Ty/1/</a></p>
    </div>
    <div>
	<img src="/images/happy.png" />
	<p><a href="http://jsfiddle.net/dmachicado/6cwzK/3/">http://jsfiddle.net/dmachicado/6cwzK/3/</a></p>
    </div>
    <div>
	<img src="/images/text.png" />
	<p><a href="http://jsfiddle.net/dmachicado/fUy9e/1/">http://jsfiddle.net/dmachicado/fUy9e/1/</a></p>
    </div>
    <div>
	<img src="/images/story.png" />
	<p><a href="http://jsfiddle.net/dmachicado/2Gkbu/1/">http://jsfiddle.net/dmachicado/2Gkbu/1/</a></p>
    </div>
    <div>
	<img src="/images/animals.png" />
	<p><a href="http://jsfiddle.net/dmachicado/zjM53/1/">http://jsfiddle.net/dmachicado/zjM53/1/</a></p>
    </div>
</div>
</body>
</html>
