<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Questions</title>

<img src="/images/logo.jpeg"></img>
<link rel="stylesheet" type="text/css" href="/css/bluetabs.css" />

<body>

<div id="bluemenu" class="bluetabs">
<ul>
<li><a href="/simplesample.html">Home</a></li>
<li><a href="/practice.html">Practice</a></li>
<li><a href="/jsfiddle.html">JSFiddle</a></li>
</ul>
</div>

<div id="Questions">
    <div>	
	<p><b>GIT REPOSITORY</b><br /></p>
	<a href="https://bitbucket.org/dmachicado/js-webtrends-course">https://bitbucket.org/dmachicado/js-webtrends-course<br /></a>
    </div>
    <div>	
	<p><b>1. Find 3 domain registrars.</b></p>
	<ul>
		<li>GODaddy (EEUU)</li>
		<li>Enom  (EEUU)</li>
		<li>Tucows (Canada)</li>
	</ul>
    </div>   
    <div>
	<p><b>2. Find the registrar and expiration dates of 3 domain names.</b></p>
	<ul>
		<li>www.relisimple.com	08-apr-2015</li>
		<li>www.oops-bo.com	03-sep-2013</li>
		<li>www.youtube.com	15-feb-2014</li>
	</ul>
    </div>
    <div>
	<p><b>3. Find 2 DNS service providers.</b></p>
	<ul>
		<li>Terra</li>
		<li>Iberbanda</li>
	</ul>
    </div>
    <div>
	<p><b>4. Find 3 Cloud service providers.</b></p>
	<ul>
		<li>Google App Engine</li>
		<li>Terremark</li>
		<li>Amazon EC2</li>
	</ul>
    </div>
    <div>
	<p><b>5. Compare the difference between 3 GET requests to different sites in terms of response headers. Make a brief analysis about the differences.</b><br /></p>
<img src="/images/jala.png" /><div><br/></div>
<img src="/images/youtube.png" /><div><br/></div>
<img src="/images/facebook.png" />

	<p>Comparing the 3 sites, we can see the following differences in the HTTP Response Header:<br/></p>

<p>Status.- in the sites www.jalasoft.com and www.youtubre.com the status is 200 successful request but in www.facebook.com the status is 302  moved temporarily. The search engine spider will continue checking your page later in the future.
Cache-Control.- in www.youtube.com avoid caching, but www.jalasoft.com use caching mechanisms.
Location.- In www.facebook.com is https://www.facebook.com/ for redirect.
Set-Cookie.- in www.youtube.com and www.jalasoft.com wants to set or update a cookie in the browser</p>
    </div>
    <div>
	<p><b>6. Trace the route to 3 different websites.</b><br /></p>
	<img src="/images/tracert1.png" /><div><br/></div>
	<img src="/images/tracert2.png" /><div><br/></div>
	<img src="/images/tracert3.png" />
    </div>
    <div>
	<p><b>7. Name 2 open source rendering engines and write a paragraph about each one.</b></p>
	<p>
	<b>Trident.-</b>(also known as MSHTML) is the name of the layout engine for the Microsoft Windows version of Internet Explorer. It was first introduced with the release of Internet Explorer version 4.0 in October 1997; it has been steadily upgraded and remains in use today. For versions 7 and 8 of Internet Explorer, Microsoft made significant changes to the Trident layout engine to improve compliance with web standards and add support for new technologies. With version 9 of Internet Explorer, Microsoft intends to comply with many modern web standards, and also intends to significantly update the layout engine to be more competitive and modern compared to other current layout engines.
	</p>
	<p>
	Trident is used in Internet Explorer 4.0 to the current versions for Windows, but not in the versions for Mac, or Internet Explorer Mobile, also Trident is used for the Windows file manager/shell, Windows Explorer. The Add/Remove Programs tool in Windows 2000 uses Trident to render the list of installed programs, and in Windows XP it is also used for the User Accounts Control Panel, which is an HTML Application.
	</p>
	<p>
	<b>WebKit.-</b> is layout engine software designed to allow web browsers to render web pages. It powers the Apple Safari and Google Chrome browsers. Opera has announced that their browser will also move to use it. As of November 2012 it has the most market share of any layout engine at over 40% of the browser market share ahead of both the Trident engine used by Internet Explorer, and the Gecko engine used by Firefox.
	</p>
	<p>
	It is also used as the basis for the experimental browser included with the Amazon Kindle e-book reader, as well as the default browser in the Apple iOS, Android, BlackBerry 10, and Tizen mobile operating systems. WebKit's C++ API provides a set of classes to display web content in windows, and implements browser features such as following links when clicked by the user, managing a back-forward list, and managing a history of pages recently visited.
	</p>
    </div>
</div>
</body>
</html>
