<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Welcome</title>

</script>

<img src="/images/logo.jpeg" />
<link rel="stylesheet" type="text/css" href="/css/bluetabs.css" />

<body>
<div></div>
<div id="bluemenu" class="bluetabs">
<ul>
<li><a href="/simplesample.html">Home</a></li>
<li><a href="/practice.html">Practice</a></li>
<li><a href="/jsfiddle.html">JSFiddle</a></li>
</ul>
</div>

<p>Bienvenido a mi Web Site</p>

</body>
</html>
